spring.application.name=gradetool
spring.datasource.url=jdbc:postgresql://10.0.10.10:5432/gradetool
spring.datasource.username=gradetool
spring.datasource.password=gradetool
spring.datasource.driver-class-name=org.postgresql.Driver
server.address=0.0.0.0
server.port=8080